; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/MAX6675 library@^1.1.2
	signalk/SensESP@^2.7.2
monitor_speed = 115200
board_build.partitions = min_spiffs.csv

